<html>    
  <head> 
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <script type="text/javascript" src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
    <script src="http://maps.googleapis.com/maps/api/js?sensor=false" type="text/javascript"></script>
    <script type="text/javascript" src="../gmap3.js"></script>
    <style>
      .gmap3{
        margin: 20px auto;
        border: 1px dashed #C0C0C0;
        width: 750px;
        height: 500px;
      }
    </style>
    
    <script type="text/javascript">
      
      $(function(){
      

        $('#test1').gmap3(
          { map:{
              options:{ 
                mapTypeId : google.maps.MapTypeId.ROADMAP, 
                center: [40.740,-74.18], 
                zoom: 12
              }
            },
            groundoverlay:{
              options:{
                url: "http://www.lib.utexas.edu/maps/historical/newark_nj_1922.jpg",
                bounds: {
                  ne:{lat:40.765641, lng:-74.139235},
                  sw:{lat:40.716216, lng:-74.213393}
                },
                opts:{
                  opacity: 0.8
                }
              },
              events: {
                click: function(overlay){
                  alert('clicked on '+ overlay.url);
                }
              }
            }
          }
        );
    });

    </script>  
  </head>
    
  <body>
    <div id="container">
      <div id="over1" class="box"></div>
      <div id="over2" class="box"></div>
    </div>  
    <div id="test1" class="gmap3"></div>
  </body>
</html>